# KPO-HW2

HW/: build.gradle.kts  fuckingUsers.json  lolStas.json  notFuckingDishes.json  settings.gradle.kts
HW/src/main/kotlin/: Main.kt
HW/src/main/kotlin/controllers/: OrderController.kt  StatisticsController.kt  UserController.kt
HW/src/main/kotlin/dataComponents/: Dish.kt  DishRating.kt  FuckingSerializer.kt  Order.kt  OrderStatus.kt  User.kt
HW/src/main/kotlin/repositories/: Menu.kt  OrderRepository.kt  StatisticsRepository.kt  UserRepository.kt
HW/src/main/kotlin/services/: MenuService.kt  OrderService.kt  StatisticsService.kt  UserService.kt
meow/HW/: menu_counts.json  menu_dishes.json  pom.xml  stats.json  users.json
meow/HW/src/main/kotlin/cs/hse/hw/: HwApplication.kt
meow/HW/src/main/kotlin/cs/hse/hw/controllers/: MenuController.kt  OrderController.kt  StatisticsController.kt  UserController.kt
meow/HW/src/main/kotlin/cs/hse/hw/dataComponents/: Dish.kt  DishData.kt  DishRating.kt  Order.kt  OrderStatus.kt  User.kt  UserData.kt
meow/HW/src/main/kotlin/cs/hse/hw/repositories/: Menu.kt  OrderRepository.kt  StatisticsRepository.kt  UserRepository.kt
meow/HW/src/main/kotlin/cs/hse/hw/serializationModule/: Serializer.kt
meow/HW/src/main/kotlin/cs/hse/hw/services/: MenuService.kt  OrderService.kt  StatisticsService.kt  UserService.kt
meow/HW/src/test/kotlin/cs/hse/hw/: HwApplicationTests.kt
